<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Automation Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .loading {
            display: none;
            margin: 20px 0;
            font-size: 18px;
            color: #007bff;
        }
        #report-container {
            margin-top: 20px;
            text-align: left;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Automation Dashboard</h1>
        <button onclick="runTests()">Run Tests</button>
        <div id="loading" class="loading">Please wait, running tests...</div>
        <div id="report-container"></div>
    </div>
    
    <script>
        function runTests() {
            document.getElementById('loading').style.display = 'block';
            fetch('/run-tests', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading').style.display = 'none';
                if (data.status === 'Tests completed successfully') {
                    document.getElementById('report-container').innerHTML = data.report;
                } else {
                    document.getElementById('report-container').innerHTML = `<p>${data.status}</p>`;
                }
            })
            .catch(error => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('report-container').innerHTML = `<p>Error: ${error.message}</p>`;
            });
        }
    </script>
</body>
</html>
